# UserValidator

./: README.md
Cloud-kafka/: pom.xml
Cloud-kafka/demo/: pom.xml
Cloud-kafka/demo/src/main/java/com/example/demo/cloudkafka/: ConsumerClass.java  Sender.java  WebRequestController.java
Cloud-kafka/demo/src/main/resources/: application.properties
Cloud-kafka/src/main/avro/: employee.avsc
Cloud-kafka/src/main/java/com/example/cloudkafka/: CloudKafkaApplication.java  ConsumerClass.java  Sender.java  WebRequestController.java
Cloud-kafka/src/main/resources/: application.properties
Cloud-kafka/src/test/java/com/example/cloudkafka/: CloudKafkaApplicationTests.java
SpringSecurityExample/: pom.xml
SpringSecurityExample/src/main/java/com/demo/springsecurityexample/: SpringSecurityExampleApplication.java
SpringSecurityExample/src/main/java/com/demo/springsecurityexample/DTO/: LoginDTO.java
SpringSecurityExample/src/main/java/com/demo/springsecurityexample/config/: CustomUserService.java  JWTProvider.java  SpringWebConfig.java
SpringSecurityExample/src/main/java/com/demo/springsecurityexample/entity/: User.java  UserRoles.java
SpringSecurityExample/src/main/java/com/demo/springsecurityexample/repository/: RoleRepository.java  UserRepository.java
SpringSecurityExample/src/main/java/com/demo/springsecurityexample/service/: UserService.java
SpringSecurityExample/src/main/java/com/demo/springsecurityexample/servlet/: JWTAuthorizationFilter.java
SpringSecurityExample/src/main/java/com/demo/springsecurityexample/web/: LoginController.java  MainController.java  SecureAPI.java  SignInAPI.java
SpringSecurityExample/src/main/resources/: application-postgre.properties  application.properties  data.sql  schema.sql
SpringSecurityExample/src/main/resources/templates/: loginPage.html  mainPage.html
SpringSecurityExample/src/test/java/com/demo/springsecurityexample/: SpringSecurityExampleApplicationTests.java
spring-autoconfig/AutoConfig/: pom.xml
spring-autoconfig/AutoConfig/src/main/java/com/auto/autoconfig/: AutoConfigApplication.java
spring-autoconfig/AutoConfig/src/main/java/com/auto/autoconfig/configService/: HelloService.java
spring-autoconfig/AutoConfig/src/main/java/com/auto/autoconfig/defaultService/: ConfigClass.java  DefaultService.java
spring-autoconfig/AutoConfig/src/test/java/com/auto/autoconfig/: AutoConfigApplicationTests.java
spring-autoconfig/demo 2/: pom.xml
spring-autoconfig/demo 2/src/main/java/com/demo/demo/: DemoAppApplication.java
spring-autoconfig/demo 2/src/main/java/com/demo/demo/customService/: CustomHelloService.java
spring-autoconfig/demo 2/src/test/java/com/demo/demo/: DemoAppApplicationTests.java
spring-cloud/EurekaServer/: pom.xml
spring-cloud/guest-service/: pom.xml
spring-cloud/guest-service/src/main/java/com/demo/guestservice/: GuestServiceApplication.java
spring-cloud/guest-service/src/main/java/com/demo/guestservice/db/entity/: Guest.java
spring-cloud/guest-service/src/main/java/com/demo/guestservice/webservices/: GuestWebServices.java
spring-cloud/guest-service/src/test/java/com/demo/guestservice/: GuestServiceApplicationTests.java
spring-cloud/reservation-services/: pom.xml
spring-cloud/reservation-services/src/main/java/com/example/reservationservices/: ReservationServicesApplication.java
spring-cloud/reservation-services/src/main/java/com/example/reservationservices/webservices/: ReservationWebServices.java
spring-cloud/room-reservation-service/: pom.xml
spring-cloud/room-reservation-service/src/main/java/com/example/roomreservationservice/: Room.java  RoomReservationServiceApplication.java
spring-cloud/room-reservation-service/src/main/java/com/example/roomreservationservice/client/: RoomClient.java
spring-cloud/room-reservation-service/src/main/java/com/example/roomreservationservice/webservice/: RoomReservationWebService.java
spring-cloud/room-reservation-service/src/main/resources/: application.properties
spring-cloud/room-reservation-service/src/test/java/com/example/roomreservationservice/: RoomReservationServiceApplicationTests.java
spring-cloud/room-service/: pom.xml
spring-cloud/room-service/src/main/java/com/example/roomservice/webservices/: RoomWebService.java
spring-cloud/server-config/: pom.xml
spring-cloud/server-config/src/main/java/com/example/serverconfig/: ServerConfigApplication.java
spring-cloud/server-config/src/main/resources/: application.properties
(+5 files in other folders)
