spring.profiles.active=postgre
server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
security.jwt.token.secret-key=secret-key-for-encryption
security.jwt.token.expiration=600000

