spring.datasource.url=jdbc:postgresql://bin_postgres_1:5432/dev
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
